# If you want Electrum-BLK to appear in a Linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install electrum-blk.desktop
# Note: This assumes $HOME/.local/bin is in your $PATH

[Desktop Entry]
Comment=Lightweight Kotia Client
Exec=electrum %u
GenericName[en_US]=Kotia Wallet
GenericName=Kotia Wallet
Icon=electrum
Name[en_US]=Electrum Kotia Wallet
Name=Electrum Kotia Wallet
Categories=Finance;Network;
StartupNotify=true
StartupWMClass=Kotia
Terminal=false
Type=Application
MimeType=x-scheme-handler/Kotia;x-scheme-handler/lightning;
Actions=Testnet;

[Desktop Action Testnet]
Exec=electrum --testnet %u
Name=Testnet mode
