[tox]

[testenv]
deps=
    pytest
    coverage
passenv=
    PYTHONASYNCIODEBUG
    PYTHONDEVMODE
commands=
    coverage run --source=electrum \
        '--omit=electrum_kot/gui/*,electrum_kot/plugins/*,electrum_kot/scripts/*,electrum_kot/tests/*' \
        -m pytest electrum/tests -v
    coverage report
extras=
    tests
